*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body{
    background-color: hsl(270, 20%, 96%);
    font-family: 'Rubik', sans-serif;}


    /* Beginning of Media query for phones and tablet */
 @media all and (375px <= width <= 768px) {
    .phone{
        
    width: 60%;
        max-width:15em;
        border: 7px solid white;
        border-radius: 1.6em ;
        margin: 10% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .phone-top-{
        position: absolute;
        z-index: 5;
        background-color:white;
        width: 10em;
        max-width:60% ;
        top: 0;
        height: 1.3em;
        border-radius: 0  0 1em 1em;
        margin: 0 20%;
    }
    .purple-top-bg{
        position: relative;
        z-index: -1;
        display: flex;
        align-items: center;
        padding-top: 2em;
        padding-bottom: .5em;
        background-image: linear-gradient(to right,hsl(264, 100%, 61%),80%,hsl(293, 100%, 63%));
        border-radius: 0 0 .4em .4em;
    
    }
    .top-arrow{
        width: 1.2em;
        padding-left: .5em;

    }

    .avatar{
        width: 2em;
        border-radius: 50%;
        border: 2px solid white;
        margin: 0 .5em;
    }

    .menu{
        width: 1em;
        height: 1em;
        margin-left: 2em;
    }
    .purple-top-bg h2{
        text-transform: capitalize;
        color: white;
        font-size: .7em;
        letter-spacing: .1em;

    }
    .purple-top-bg p{
        font-size: .6em;
        color: hsl(270, 7%, 64%);
        letter-spacing: .1em;
        margin-top: .3em;
    }
     .left-chat p, .right-chat p{
        width: 50%;
        color: hsl(276, 55%, 52%);
        background-color: hsl(260, 15%, 92%);
        font-size: .6em;
        margin: 1em;
        padding: .5em;
        border-radius: .6em .6em .6em 0;
        box-shadow:  0 0 5px rgba(0, 0, 0, 0.25);
        
    }
    .images{
        display: flex;
        justify-content: flex-end;
        
    }
    .images img{
        width: 2.3em;
        border-radius: .5em;
        margin: 0.2em;
    }
    .right-chat{
        display: flex;
        flex-direction: column;
        align-items: flex-end;

    }
    .right-chat p{
        color: hsl(271, 15%, 43%);
        border-radius:  .6em .6em 0 .6em;

      
    }
    .right-chat .right-chat-sec-p{
        margin-top: 0;
    }
    .price-tag{
        width: 10em;
        height: 2em;
        background-image: linear-gradient(to right,hsl(293, 100%, 63%),20%,hsl(264, 100%, 61%));
        margin: .5em 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.3em;
        border-radius: .6em .6em .6em 0;
    }
    .circle img{
        width: .9em;
        display: flex;
        align-items: center;
    }
    .price-tag p{
        font-size: .6em;
        color: white;
        margin-left: .5em;
    }
    .price-tag h4{
        color: white;
        margin-left: 3em;
    }
    input{
        max-width: 15em;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1.5em;
        border: transparent;
        outline: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding:0 1em;
        margin: 0.5em 1em;
    }
    input::placeholder{
        color:hsl(206, 6%, 79%);
    }
    .placeholder img{
        background-color: hsl(271, 36%, 24%);
        border-radius: 50%;
        width: 1.4em;
        padding: .2em;
        position: absolute;
        margin-right: -10em;

    }
    .placeholder{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    article{
        margin: 0 1em ;
        line-height: 1.5em;
    }
    article h1{
        color: hsl(271, 36%, 24%);
        font-size: 2em;
        text-align: center;
    }
    article p{
        color: hsl(270, 7%, 64%);
        margin-top: 1em; 
        text-align: center;
}
}
/* End of Media query for phones and tablet */


/* Beginning of Media query for larger screens */
    @media (min-width:769px) and (max-width:1440px){
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .phone{
                width: 50%;
                height: 36em;
                max-width:17em;
                border: 7px solid white;
                border-radius: 1.6em ;
                margin: 3em 5em ;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                
                
            }
            .phone-top-notch{
                position: absolute;
                z-index: 5;
                background-color:white;
                width: 10em;
                max-width:60% ;
                top: 0;
                height: 1.3em;
                border-radius: 0  0 1em 1em;
                margin: 0 20%;
            }
            .purple-top-bg{
        position: relative;
        z-index: -1;
                display: flex;
                align-items: center;
                padding-top: 2em;
                padding-bottom: .5em;
            background-image: linear-gradient(to right,hsl(264, 100%, 61%),80%,hsl(293, 100%, 63%));
            border-radius: 0 0 .4em .4em;
            
            }
            .top-arrow{
                width: 1.2em;
                padding-left: .5em;
        
            }
        
            .avatar{
                width: 2em;
                border-radius: 50%;
                border: 2px solid white;
                margin: 0 .5em;
            }
        
            .menu{
                width: 1em;
                height: 1em;
                margin-left: 2em;
                position: absolute;
                right: 1em;
            }
            .purple-top-bg h2{
                text-transform: capitalize;
                color: white;
                font-size: .7em;
                letter-spacing: .1em;
        
            }
            .purple-top-bg p{
                font-size: .6em;
                color: hsl(270, 7%, 64%);
                letter-spacing: .1em;
                margin-top: .3em;
            }
             .left-chat p, .right-chat p{
                width: 50%;
                color: hsl(276, 55%, 52%);
                background-color: hsl(260, 15%, 92%);
                font-size: .7em;
                margin: 1em;
                padding: .5em;
                border-radius: .6em .6em .6em 0;
                box-shadow:  0 0 5px rgba(0, 0, 0, 0.25);
                
            }
            .images{
                display: flex;
                justify-content: flex-end;
                
            }
            .images img{
                width: 2.3em;
                border-radius: .5em;
                margin: 0.2em;
            }
            .right-chat{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
        
            }
            .right-chat p{
                color: hsl(271, 15%, 43%);
                border-radius:  .6em .6em 0 .6em;}
    
            .right-chat .right-chat-sec-p{
                margin-top: 0;
            }
            .price-tag{
                width: 10em;
                height: 2em;
                background-image: linear-gradient(to right,hsl(293, 100%, 63%),20%,hsl(264, 100%, 61%));
                margin: .5em 1em;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.3em;
                border-radius: .6em .6em .6em 0;
            }
            .circle img{
                width: .9em;
                display: flex;
                align-items: center;
            }
            .price-tag p{
                font-size: .6em;
                color: white;
                margin-left: .5em;
            }
            .price-tag h4{
                color: white;
        margin-left: 3em;
            }
            input{
        max-width: 20em;
                height: 2.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1.5em;
                border: transparent;
                outline: none;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding:0 2em;
        margin: 0.5em 1em;
            }
            input::placeholder{
        color:hsl(206, 6%, 79%);
            }
            .placeholder img{
                background-color: hsl(271, 36%, 24%);
                border-radius: 50%;
                width: 1.4em;
                padding: .2em;
                position: absolute;
        margin-right: -12em;
        
            }
            .placeholder{
        display: flex;
        align-items: center;
        justify-content: center;
            }
            article{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30%;
                margin: 0 1em ;
                line-height: 2em;
                
            }
            article h1{
                color: hsl(271, 36%, 24%);
                font-size: 2.5em;
                text-align: center;
            }
            article p{
                color: hsl(270, 7%, 64%);
           margin-top: 1em; 
        text-align: left;
        
        }}
        /* End of media query for larger screen sizes */